name: yarimdunya.com-build

on:
  push:
    branches: [ master ]

jobs:
  deploy:

    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: "3.10"

    - name: Cache dependencies
      uses: actions/cache@v2
      with:
        path: ~/.cache/pypoetry/virtualenvs
        key: ${{ hashFiles('poetry.lock') }}

    - name: Install dependencies
      run: pip install poetry && poetry install

    - name: Publish site to the GitHub pages
      run: poetry run mkdocs gh-deploy --clean --force
